<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Styles/MenuFlex.css">
<style>
body {
	margin:  0 auto;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
#main {
	max-width:1280px;
	margin:auto;
	background:#ccc;
	padding:10px;
}
.logo {
	padding-right:  30px;
	padding-top:  10px;
}
#navbarcontainer {
	display: flex;
	width:  100%;
	justify-content:space-between;
	align-items:center;
}
#navbarcontainer ul {
	list-style-type:  none;
	margin:0;
	padding:0;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	align-items:baseline;
	flex:1 0 0%;
}
#navbarcontainer a {
	padding:10px;
	display:block;
	color:  gray;
	text-decoration:  none;
	font-size:  1em;
}
#navbarcontainer a:hover {
	background:#000;
	color:#fff;
}
.icon {
	padding:0;
	margin:0 1rem;
	background:transparent;
	border:none;
	display:none;
	font-size:2rem;
}
@media only screen and (max-width: 768px) {
	.icon {
		display:block;
	}
	#navbarcontainer ul {
	display:none;
	}
}
</style>
</head>
<body>
<!--
        https://www.freecodecamp.org/news/how-to-create-a-fully-responsive-navbar-with-flexbox-a4435d175dd3/
    -->
<div id="main">
  <nav>
    <div id="navbarcontainer"> <img class="logo" src="http://christyforcongress.com/images/Logo/Keep_SW_Florida_Great_Crop_200.png">
      <ul>
        <li> <a href="#home" class="active">Home</a> </li>
        <li> <a href="https://secure.winred.com/christy-for-congress/donate​" target="_blank">Donate</a> </li>
        <li> <a href="#pacpledge">My Pledge</a> </li>
        <li> <a href="#divmedia">Media</a> </li>
        <li> <a href="#content">Meet Christy</a> </li>
        <li> <a href="#gallery">Gallery</a> </li>
        <li> <a href="#issues">Issues</a> </li>
        <li> <a href="#" id="lnkcontactusdialog" class="lnkjoinus">Join Us</a> </li>
        <li> <a href="https://www.facebook.com/christy.mclaughlin.102" target="_blank" id="facebook"><i class="fa fa-facebook-square" style="font-size:24px; padding-right:  1px;"></i>Facebook</a> </li>
        <li> <a href="https://twitter.com/ChristyMarieEm" target="_blank" id="twitter"><i class="fa fa-twitter-square" style="font-size:24px; padding-right:  1px;"></i>Twitter</a> </li>
      </ul>
      <button class="icon" onclick="myFunction()">&#9776;</button>
    </div>
  </nav>
</div>
</body>
</html>