/* || navigation */
.logo img {
  width: 164px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Segoe UI";
}

.right ul {
  display: flex;
  gap: 34px;
}

.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.right ul li span {
  padding: 0 5px;
}

/* ||Utility Options */

.btn {
  background-color: #00b6d1;
  color: #fff;
  margin: 12px 0;
  padding: 20px 30px;
  border: none;
  border-radius: 10px;
  font-weight: bolder;
}

.green {
  background-color: #5cb85c;
}

/* ||hero section */
.first {
  font-family: "Segoe UI";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  margin: 60px 0;
}

.first span {
  font-size: 40px;
  text-align: center;
}

section span img {
  width: 70px;
  margin: 0px 15px;
}

.first p {
  text-align: center;
  font-size: 20px;
  width: 75vw;
}

/* || Section second */
.second {
  max-width: 80vw;
  margin: auto;
}

.second-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.second-heading i img {
    width: 40px;
}
.second-heading h4 {
    font-size: 24px;
}
.item {
  background-color: #f9f9f9;
  padding: 18px;
  border-radius: 12px;
  align-items: center;
  text-align: center;
}

.item-lang {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 55px;
}
.grid {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

@media screen and (max-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        justify-content: center;
}

@media screen and (max-width: 425px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }
    .right ul {
        flex-direction: column;
        gap: 10px;
    }
}