<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transition</title>
    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;

            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s ; 

            /* transition: transform 4s ease-in-out 1s; */
        }


        .red {
            transform: translateX(100px) translateY(-100px);
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red"></div>
    </div>
    <!-- 
   
     -->
</body>

</html>